Locales ['en'] = {
  -- police
  ['bca_pass'] = 'Test alchol ba darsad 0.01% manfi bod',
  ['drug_pass'] = 'Test estefade az mavad manfi bod',
  ['drug_fail'] = 'Test estefade az mavad mosbat bod',
  ['fail_drunk'] = 'Test alchol ba darsad 0.16% mosbat bod',
  ['fail_tipsy'] = 'Tested positive with 0.06%',
  ['restriced_zone'] = 'Yek nafar vared mantaghe mamnoe shod, lotfan ezam shid!',
  ['police_alert'] = 'Yek nafar dare inja mavad mifroshe',
  ['act_imp_police'] = 'Be ghiafe mard mikhore mikhad loet bede',
  
  -- weed
  ['weed_pickupprompt'] = 'press ~INPUT_CONTEXT~ to harvest the ~g~Cannabis~s~ plant.',
  ['weed_field_close'] = 'You smell a really strong skunky scent',
  ['weed_process_close'] = 'It smells like a weed farm over here',
  ['weed_inventoryfull'] = 'you do not have any more inventory space for ~g~Cannabis~s~.',
  ['weed_processprompt'] = 'press ~INPUT_CONTEXT~ to start ~g~Processing Cannabis~s~.',
  ['weed_processingstarted'] = 'cleaning ~g~Cannabis~s~ for ~g~Marijuana~s~...',
  ['weed_processingfull'] = 'cleaning ~r~canceled~s~ due to full inventory!',
  ['weed_processingenough'] = 'you can\'t clean ~b~1x~s~ ~g~Cannabis~s~ without any.',
  ['weed_processed'] = 'you\'ve cleaned ~b~1x~s~ ~g~Cannabis~s~ and got ~b~5x~s~ ~g~Marijuana~s~',
  ['weed_processingtoofar'] = 'you walked away while cleaning so it was ~r~canceled~s~.',
  ['weed_sell'] = 'Press ~INPUT_CONTEXT~ to give your weed to Smoke on the Water',
  ['weed_use'] = 'You smoked a doobie',

  -- cocaine
  ['cocaine_pickupprompt'] = 'press ~INPUT_CONTEXT~ to harvest the ~g~CocaPlant~s~ plant.',
  ['cocaine_field_close'] = 'You notice some of these plants dont look like cotton.',
  ['cocaine_process_close'] = 'These guys are making their own coke',
  ['cocaine_inventoryfull'] = 'you do not have any more inventory space for ~g~CocaPlant~s~.',
  ['cocaine_processprompt'] = 'press ~INPUT_CONTEXT~ to start ~g~Processing CocaPlant~s~.',
  ['cocaine_processingstarted'] = 'processing ~g~CocaPlant~s~ into ~g~Cocaine~s~...',
  ['cocaine_processingfull'] = 'processing ~r~canceled~s~ due to full inventory!',
  ['cocaine_processingenough'] = 'you must have ~b~3x~s~ ~g~CocaPlant~s~ to process.',
  ['cocaine_processed'] = 'you\'ve processed ~b~3x~s~ ~g~CocaPlant~s~ to ~b~1x~s~ ~g~Cocaine~s~',
  ['cocaine_processingtoofar'] = 'the processing has been ~r~canceled~s~ due to you abandoning the area.',
  ['cocaine_sell'] = 'Press ~INPUT_CONTEXT~ to give your coke to The Golfing Society',
  ['cocaine_use'] = 'You ate a pile of coke!',

  -- ephedrine
  ['ephedrine_pickupprompt'] = 'press ~INPUT_CONTEXT~ to harvest the ~g~Ephedra~s~ plant.',
  ['ephedrine_field_close'] = '~r~You are in a Restricted Area. Authorities have been notified, leave immediately!',
  ['ephedrine_process_close'] = 'You smell dead cats and piss',
  ['ephedrine_inventoryfull'] = 'you do not have any more inventory space for ~g~Ephedra~s~.',
  ['ephedrine_processprompt'] = 'press ~INPUT_CONTEXT~ to start ~g~Processing Ephedra~s~.',
  ['ephedrine_processingstarted'] = 'processing ~g~Ephedra~s~ into ~g~Ephedrine~s~...',
  ['ephedrine_processingfull'] = 'processing ~r~canceled~s~ due to full inventory!',
  ['ephedrine_processingenough'] = 'you must have ~b~1x~s~ ~g~Ephedra~s~ in order to process.',
  ['ephedrine_processed'] = 'you\'ve processed ~b~1x~s~ ~g~Ephedra~s~ to ~b~1x~s~ ~g~Ephedrine~s~',
  ['ephedrine_processingtoofar'] = 'the processing has been ~r~canceled~s~ due to you abandoning the area.',
  ['ephedrine_sell'] = 'Press ~INPUT_CONTEXT~ ',

  -- meth
  -- ['meth_pickupprompt'] = 'press ~INPUT_CONTEXT~ to harvest the ~g~Ephedrine~s~ plant.',
  -- ['meth_inventoryfull'] = 'you do not have any more inventory space for ~g~Ephedrine~s~.',
  ['meth_process_close'] = 'You feel like you\'re about to vomit from the stench of piss',
  ['meth_processprompt'] = 'press ~INPUT_CONTEXT~ to start ~g~Processing Ephedrine~s~.',
  ['meth_processingstarted'] = 'processing ~g~Ephedrine~s~ into ~g~Meth~s~...',
  ['meth_processingfull'] = 'processing ~r~canceled~s~ due to full inventory!',
  ['meth_processingenough'] = 'you must have ~b~2x~s~ ~g~Ephedrine~s~ in order to process.',
  ['meth_processed'] = 'you\'ve processed ~b~2x~s~ ~g~Ephedrine~s~ to ~b~1x~s~ ~g~Meth~s~',
  ['meth_processingtoofar'] = 'the processing has been ~r~canceled~s~ due to you abandoning the area.',
  ['meth_sell'] = 'Press ~INPUT_CONTEXT~ to give your meth to Willie',
  ['meth_use'] = 'You dropped some ice trying to smoke!',

  -- crack
  -- ['crack_pickupprompt'] = 'press ~INPUT_CONTEXT~ to harvest the ~g~Ephedrine~s~ plant.',
  -- ['crack_inventoryfull'] = 'you do not have any more inventory space for ~g~Ephedrine~s~.',
  ['crack_process_close'] = 'The Lost aren\'t too friendly when it comes to sharing drugs',
  ['crack_processprompt'] = 'press ~INPUT_CONTEXT~ to start ~g~Processing Cocaine~s~.',
  ['crack_processingstarted'] = 'processing ~g~Cocaine~s~ into ~g~Crack~s~...',
  ['crack_processingfull'] = 'processing ~r~canceled~s~ due to full inventory!',
  ['crack_processingenough'] = 'you must have ~b~2x~s~ ~g~Cocaine~s~ in order to process.',
  ['crack_processed'] = 'you\'ve processed ~b~2x~s~ ~g~Cocaine~s~ to ~b~1x~s~ ~g~Crack~s~',
  ['crack_processingtoofar'] = 'the processing has been ~r~canceled~s~ due to you abandoning the area.',
  ['crack_sell'] = 'Press ~INPUT_CONTEXT~ to load off on Jerome',
  ['crack_use'] = 'Probably wouldn\'t drop your crack if you didn\'t smoke it',

  -- opium
  ['opium_pickupprompt'] = 'press ~INPUT_CONTEXT~ to harvest the ~g~Poppy~s~ plant.',
  ['opium_field_close'] = '~r~The Wong Family might have your head for playing in their Poppy field',
  ['opium_process_close'] = 'Looks like Humane Labs is getting into opioids',
  ['opium_inventoryfull'] = 'you do not have any more inventory space for ~g~Poppy~s~.',
  ['opium_processprompt'] = 'press ~INPUT_CONTEXT~ to start ~g~Processing Poppy~s~.',
  ['opium_processingstarted'] = 'processing ~g~Poppy~s~ into ~g~Opium~s~...',
  ['opium_processingfull'] = 'processing ~r~canceled~s~ due to full inventory!',
  ['opium_processingenough'] = 'you must have ~b~2x~s~ ~g~Poppy~s~ in order to process.',
  ['opium_processed'] = 'you\'ve processed ~b~2x~s~ ~g~Poppy~s~ to ~b~1x~s~ ~g~Opium~s~',
  ['opium_processingtoofar'] = 'the processing has been ~r~canceled~s~ due to you abandoning the area.',
  ['opium_sell'] = 'Press ~INPUT_CONTEXT~ to throw your opium in the O\'Neil fireplace, they\'ll pay don\'t worry',


   -- heroine
  -- ['heroine_pickupprompt'] = 'press ~INPUT_CONTEXT~ to harvest the ~g~Ephedrine~s~ plant.',
  -- ['heroine_inventoryfull'] = 'you do not have any more inventory space for ~g~Ephedrine~s~.',
  ['heroine_process_close'] = 'Trevor might have something for you to do for cash',
  ['heroine_processprompt'] = 'press ~INPUT_CONTEXT~ to start ~g~Processing Opium~s~.',
  ['heroine_processingstarted'] = 'processing ~g~Opium~s~ into ~g~Heroine~s~...',
  ['heroine_processingfull'] = 'processing ~r~canceled~s~ due to full inventory!',
  ['heroine_processingenough'] = 'you must have ~b~5x~s~ ~g~Opium~s~ in order to process.',
  ['heroine_processed'] = 'you\'ve processed ~b~5x~s~ ~g~Opium~s~ to ~b~1x~s~ ~g~Heroine~s~',
  ['heroine_processingtoofar'] = 'the processing has been ~r~canceled~s~ due to you abandoning the area.',
  ['heroine_sell'] = 'Press ~INPUT_CONTEXT~ to give your heroine to Frederick',
  ['heroine_use'] = 'You poked yourself... with a needle.',

  -- drug dealer
  ['dealer_prompt'] = 'press ~INPUT_CONTEXT~ to talk with the ~r~Drug Dealer~s~.',
  ['dealer_title'] = 'drug Dealer',
  ['dealer_item'] = '$%s',
  ['dealer_notenough'] = 'you don\'t have enough of that to sell!',
  ['dealer_sold'] = 'you\'ve sold ~b~%sx~s~ ~y~%s~s~ for ~g~$%s~s~',

  -- blips
  ['blip_weedprocess'] = 'Hippy Hangout',
  ['blip_cokeprocess'] = 'Yacht',
  ['blip_ephedrineprocess'] = 'Vagos Garage',
  ['blip_poppyprocess'] = 'Humane Labs',
  ['blip_methprocess'] = 'Liquor Ace',
  ['blip_crackprocess'] = 'Lost MC Clubhouse',
  ['blip_heroineprocess'] = 'Trevor\'s',
  ['blip_weeddump'] = 'Smoke on the Water',
  ['blip_cokedump'] = 'Golf Club',
  ['blip_methdump'] = 'Willie\'s Pharmacy',
  ['blip_heroinedump'] = 'Frederick\'s Crane',
  ['blip_opiumdump'] = 'O\'Neil Farm',
  ['blip_crackdump'] = 'Homeless Hostel',
  ['blip_weedfield'] = 'Senora Farm',
  ['blip_cokefield'] = 'Cotton Field',
  ['blip_poppyfield'] = 'Wong Property',
  ['blip_ephedrinefield'] = 'Restricted Area',
  
  -- misc
  ['not_needed'] = 'You shouldn\'t take drugs you don\'t need!',
  ['fake_clean'] = 'You\'ll appear clean for a minute!',
  ['wearin_off'] = 'You\'re buzz is wearing off!',
  ['comin_down'] = 'You feel yourself come down from your high!',
  ['forced']	 = 'You\'ve been forced to take a breathalyzer',
  ['whiskey']	 = 'You went for some whiskey tonight',
  ['tequila']	 = 'Are you trying to lose your panties tonight?',
  ['vodka']		 = 'You went for some vodka tonight',
  ['beer']		 = 'Why are you drinking piss water?',
  ['fake_pee']	 = 'You took a fake pee pill',
  ['drug_test']	 = 'You took a drug test',
}
