Locales['en'] = {
	-- Global
	['custom_kick'] = 'Shoma be elat taghir dadan hash vehicle kick shodid',
	['blip_garage'] = 'Parking | Omomi',
	['blip_garage_private'] = 'Parking | Shakhsi',
	['blip_pound'] = 'Impound',
	['blip_police_pound'] = 'Garage | Policing Pound',
	['blip_ambulance_pound'] = 'Garage | Ambulance Pound',
	['garage'] = 'Parking',
	['loc_garage'] = 'Dakhel parking ast',
	['loc_pound'] = 'Dakhel Impound ast',
	['return'] = 'Bazgasht',
	['store_vehicles'] = 'Park kardan mashin.',
	['press_to_enter'] = 'Dokme ~INPUT_PICKUP~ ro bezanid ta mashino az parking biyarid biron.',
	['press_to_delete'] = 'Dokme ~INPUT_PICKUP~ ro bezanid ta mashino bezarid to parking.',
	['press_to_impound'] = 'Dokme ~INPUT_PICKUP~ ro bezanid ta list Impound baz she.',
	['spacer1'] = 'Agar mashin inja nist Impound ro check konid!!!',
	['spacer2'] = '| Plate | Vehicle Name | Location |',
	['spacer3'] = '| Pelak | Esm Mashin |',
	['you_paid'] = 'Mablagh pardakhti: $',
	['not_enough_money'] = 'Shoma pol kafi nadarid!',
	['return_vehicle'] = 'Park kardan mashin.',
	['see_mechanic'] = 'Lotfan be mechanici beravid.',
	['damaged_vehicle'] = 'Mashin sadame dide!',
	['visit_mechanic'] = 'Be mechanici beravid ya khodetan mashin ra tamir konid.',
	['cannot_store_vehicle'] = 'In mashin motalegh be shoma nist!',
	['no_vehicle_to_enter'] = 'Shoma savar hich mashini nistid.',
	['vehicle_in_garage'] = 'Mashin shoma ba movafaghiat park shod.',
	-- Cars
	['garage_cars'] = 'Parking mashin',
	['pound_cars'] = 'Impound mashin',
	['list_owned_cars'] = 'List mashin ha.',
	['store_owned_cars'] = 'Park kardan mashin dar parking.',
	['return_owned_cars'] = 'Biron avardan mashin az parking.',
	['garage_nocars'] = 'Shoma hich mashini nadarid!',
	['car_is_impounded'] = 'Mashin shoma dakhel impound ast.',
	-- Boats
	['garage_boats'] = 'Boat Garage',
	['pound_boats'] = 'Boat Pound',
	['list_owned_boats'] = 'List Owned Boats.',
	['store_owned_boats'] = 'Store Owned Boat in Garage.',
	['return_owned_boats'] = 'Return Owned Boat.',
	['garage_noboats'] = 'You dont own any Boats!',
	['boat_is_impounded'] = 'Your Boat is at the Impound.',
	-- Aircrafts
	['garage_aircrafts'] = 'Aircraft Garage',
	['pound_aircrafts'] = 'Aircraft Pound',
	['list_owned_aircrafts'] = 'List Owned Aircrafts.',
	['store_owned_aircrafts'] = 'Store Owned Aircraft in Garage.',
	['return_owned_aircrafts'] = 'Return Owned Aircraft.',
	['garage_noaircrafts'] = 'You dont own any Aircrafts!',
	['aircraft_is_impounded'] = 'Your Aircraft is at the Impound.',
	-- Jobs
	['pound_police'] = 'Police Pound',
	['pound_ambulance'] = 'Ambulance Pound',
	['return_owned_policing'] = 'Return Owned Policing Vehicles.',
	['return_owned_ambulance'] = 'Return Owned Ambulance Vehicles.',
}